<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-GYM</title>
    <link rel="shortcut icon" href="./img/logoGym.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <a href="index.html" class="enlace">
            <img src="./img/logoGymInicio.png" alt="" class="logo">
        </a>
        <ul>
            <li><a href="acercade.html" class="menu">QUIENES SOMOS</a></li>
            <li><a href="servicios.html" class="menu">SUMATE</a></li>
            <li><a href="contacto.html" class="menu">CONTACTO</a></li>
            <li><a href="registro.html" class="menu">REGISTRO</a></li>
        </ul>
    </nav>
    </header>  

    <main>    
        <section>
            <div class="cuerpo">
                <a href="servicios.html"><img src="./img/Sin título-1.png" alt="slogan" id="slogan"></a>
                <h2>¿QUE ESTAS ESPERANDO PARA CAMBIAR TU VIDA?</h2>
                <h2>SUMATE YA A LA COMUNIDAD HTML GYM</h2>
            </div>
        </section>        
    </main>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://buenosaires.gob.ar/educacion/codo-codo-40" target="_blank">
                        <img src="./img/codoacodo.png" alt="Logo de Codo a Codo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>DEVS</h2>
                <p> Somos estudiantes del curso Full Stack Python del programa Codo a Codo.
                    Un Programa de enseñanza en Programación, destinado a personas jóvenes y
                    adultas, que cuenten con título secundario.</p>
            </div>
            <div class="box">
                <h2>SEGUINOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/codoacodooficial/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/programacodoacodo/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://twitter.com/EducacionBA/status/1404807225420435463?lang=es" class="fa-brands fa-x-twitter" target="_blank"></a>                    
                    <a href="https://www.youtube.com/channel/UCzelX_Pd_RkibwOMrYudIrQ" class="fa fa-youtube" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>Sitio desarrollado por alumnos del programa CODO a CODO - Segundo semestre del 2023</small>
        </div>
    </footer>
</body>
</html>
