<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="./img/logoGym.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="./CSS/registro.css">

</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <a href="#" class="enlace">
                <img src="./img/logoGymInicio.png" alt="" class="logo">
            </a>
            <ul>
                <li><a href="acercade.html" class="menu">QUIENES SOMOS</a></li>
                <li><a href="servicios.html" class="menu">SUMATE</a></li>
                <li><a href="contacto.html" class="menu">CONTACTO</a></li>
                <li><a href="registro.html" class="menu">REGISTRO</a></li>
            </ul>
        </nav>
        </header>  

    <main>
        <br><br>
        <div class="contenedor-form">
            <form class="formulario" id="formulario" action="show-data.html" method="get" target="_blank">
                
                <h2>Formulario de registro</h2>

                <!--Grupo nombre-->
                <div class="formulario_grupo" id="grupo_nombre">
                    <label for="Nombre" class="formulario_label">Nombre: </label>
                    <div class="formulario_grupo-input">
                        <input type="text" name="Nombre" id="Nombre" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo apellido-->
                <div class="formulario_grupo" id="grupo_apellido">
                    <label for="apellido" class="formulario_label">Apellido: </label>
                    <div class="formulario_grupo-input">
                        <input type="text" name="apellido" id="apellido" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo edad-->
                <div class="formulario_grupo" id="grupo_edad">
                    <label for="edad" max="99" min="10" class="formulario_label">Edad: </label>
                    <div class="formulario_grupo-input">
                        <input type="number" name="edad" id="edad" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo dni-->
                <div class="formulario_grupo" id="grupo_dni">
                    <label for="dni" class="formulario_label">DNI: </label>
                    <div class="formulario_grupo-input">
                        <input type="number" name="dni" id="dni" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo fecha de Nacimiento-->
                <div class="formulario_grupo" id="grupo_fechaNacimiento">
                    <label for="fechaNacimiento" class="formulario_label">Fecha de Nacimiento: </label>
                    <div class="formulario_grupo-input">
                        <input type="date" name="fechaNacimiento" id="fechaNacimiento" autofocus
                            class="formulario_input">
                    </div>
                </div>

                <!--Grupo direccion-->
                <div class="formulario_grupo" id="grupo_direccion">
                    <label for="direccion" class="formulario_label">Dirección: </label>
                    <div class="formulario_grupo-input">
                        <input type="text" name="direccion" id="direccion" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo Ciudad-->
                <div class="formulario_grupo" id="grupo_Ciudad">
                    <label for="Ciudad" class="formulario_label">Ciudad: </label>
                    <div class="formulario_grupo-input">
                        <input type="text" name="Ciudad" id="Ciudad" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo cod postal-->
                <div class="formulario_grupo" id="grupo_cod postal">
                    <label for="cod postal" class="formulario_label">Código Postal: </label>
                    <div class="formulario_grupo-input">
                        <input type="number" name="cod postal" id="cod postal" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo pais-->
                <div class="formulario_grupo" id="grupo_pais">
                    <label for="pais" class="formulario_label">País: </label>
                    <div class="formulario_grupo-input">
                        <input type="text" name="pais" id="pais" autofocus value="Argentina" class="formulario_input">
                    </div>
                </div>

                <!--Grupo telefono-->
                <div class="formulario_grupo" id="grupo_telefono">
                    <label for="telefono" class="formulario_label">Teléfono: </label>
                    <div class="formulario_grupo-input">
                        <input type="number" name="telefono" id="telefono" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo genero-->
                <div class="formulario_grupo" id="grupo_genero">
                    <p><b>Género: </b>
                        <label class="formulario_label-genero"><input type="radio" name="genero" value="femenino"
                                class="formulario_input-genero">Femenino</label>
                        <label class="formulario_label-genero"><input type="radio" name="genero" value="masculino"
                                class="formulario_input-genero">Masculino</label>
                        <label class="formulario_label-genero"><input type="radio" name="genero" value="otro"
                                class="formulario_input-genero">Otro</label>
                    </p>
                </div>


                <!--Grupo usuario-->
                <div class="formulario_grupo" id="grupo_usuario">
                    <label for="usuario" class="formulario_label">Usuario: </label>
                    <div class="formulario_grupo-input">
                        <input type="text" name="usuario" id="usuario" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo mail-->
                <div class="formulario_grupo" id="grupo_mail">
                    <label for="mail" class="formulario_label">Correo Electrónico: </label>
                    <div class="formulario_grupo-input">
                        <input type="email" name="mail" id="mail" placeholder="correo@correo.com" autofocus
                            class="formulario_input">
                    </div>
                </div>

                <!--Grupo password-->
                <div class="formulario_grupo" id="grupo_password">
                    <label for="password" class="formulario_label">Contraseña: </label>
                    <div class="formulario_grupo-input">
                        <input type="password" name="password" id="password" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo password2-->
                <div class="formulario_grupo" id="grupo_password2">
                    <label for="password2" class="formulario_label">Repetir Contraseña: </label>
                    <div class="formulario_grupo-input">
                        <input type="password" name="password2" id="password2" autofocus class="formulario_input">
                    </div>
                </div>

                <!--Grupo terminos y condiciones-->
                <div class="formulario_grupo-terminos" id="grupo_terminos">
                    <label class="formulario_label">
                        <input class="formulario_checkbox" type="checkbox" name="terminos" id="terminos"
                            class="formulario_input">Acepto los Términos
                        y Condiciones
                    </label>
                </div>

                <!--boton enviar-->
                <div class="formulario_grupo-btn-enviar">
                    <input type="submit" value="Enviar" onclick="alert('Formulario enviado exitosamente!');"
                        class="formulario_input-btn">
                </div>
            </form>
        </div>
        <br><br>
    </main>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="https://buenosaires.gob.ar/educacion/codo-codo-40" target="_blank">
                        <img src="./img/codoacodo.png" alt="Logo de Codo a Codo">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>DEVS</h2>
                <p> Somos estudiantes del curso Full Stack Python del programa Codo a Codo.
                    Un Programa de enseñanza en Programación, destinado a personas jóvenes y
                    adultas, que cuenten con título secundario.</p>
            </div>
            <div class="box">
                <h2>SEGUINOS</h2>
                <div class="red-social">
                    <a href="https://www.facebook.com/codoacodooficial/" class="fa fa-facebook" target="_blank"></a>
                    <a href="https://www.instagram.com/programacodoacodo/" class="fa fa-instagram" target="_blank"></a>
                    <a href="https://twitter.com/EducacionBA/status/1404807225420435463?lang=es" class="fa-brands fa-x-twitter" target="_blank"></a>                    
                    <a href="https://www.youtube.com/channel/UCzelX_Pd_RkibwOMrYudIrQ" class="fa fa-youtube" target="_blank"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>Sitio desarrollado por alumnos del programa CODO a CODO - Segundo semestre del 2023</small>
        </div>
    </footer>

    <script src="JS/formulario.js"></script>
</body>

</html>